.usernum{
  height: 100px;
  width: 100vw;
  margin: -10px auto;
  background-color:rgb(250, 250, 250);
  z-index: 999;
  border-radius: 5vw;
}
.uhead{
  padding-left: 5vw;
  line-height: 35px;
  background-color:rgb(237,27,36);
  color:white;
}
.todaynum{
  float: left;
  text-align: center;
  width: 33%;
  margin-top: 5px;
}
.lesson{
  float: left;
  text-align: center;
  width: 49%;
  border: 1px #fff solid;
}
.lesson_icon{
  font-size: 40px;
}