.cheader{
  margin: 2px;
  height: 60px;
  border: 0px red solid;
}
.headImage{
  margin: 5px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border:0px red solid;
}
.cbody{
  margin-top: 6px;
}
.cword{
  float: left;
  margin: -5px 10px 0px 10px;
}